[gd_scene load_steps=3 format=3 uid="uid://db2kklsy85vnm"]

[ext_resource type="Texture2D" uid="uid://dpee1i6eiar8b" path="res://player_complete_reference.png" id="1_qmg7m"]
[ext_resource type="PackedScene" uid="uid://b8ge7ksmpr3aa" path="res://player.tscn" id="2_eo0yr"]

[node name="World" type="Node2D"]
metadata/_edit_horizontal_guides_ = [57.5511, 58.6022]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -641.0
offset_top = -375.0
offset_right = 1481.0
offset_bottom = 902.0
color = Color(0, 1, 0.270588, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 791.316
offset_top = 407.316
offset_right = 831.316
offset_bottom = 447.316
color = Color(1, 0, 0, 1)

[node name="PlayerCompleteReference" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.372549)
texture_filter = 1
texture = ExtResource("1_qmg7m")
offset = Vector2(-4, -14)

[node name="Player" parent="." instance=ExtResource("2_eo0yr")]
position = Vector2(475.832, 306.724)
