[gd_scene load_steps=3 format=3 uid="uid://b0ehjv1q7t2in"]

[ext_resource type="Script" path="res://scenes/ui/panels/panels.gd" id="1_csmbq"]
[ext_resource type="PackedScene" uid="uid://btywxst6npsju" path="res://scenes/ui/panels/attributes_panel.tscn" id="2_ms7t2"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false

[node name="Panels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_csmbq")

[node name="AttributesPanel" parent="Panels" instance=ExtResource("2_ms7t2")]
unique_name_in_owner = true
