[gd_scene load_steps=3 format=3 uid="uid://buqo23f6wc8ns"]

[ext_resource type="Texture2D" uid="uid://dm86aivqnpnbj" path="res://assets/sprites/items/weapons/sword.png" id="1_a5qef"]
[ext_resource type="Script" path="res://scenes/items/weapons/iron_sword.gd" id="2_gkb1t"]

[node name="IronSword" type="Sprite2D"]
texture = ExtResource("1_a5qef")
offset = Vector2(1.43817, -18.5712)
script = ExtResource("2_gkb1t")
base_physical_damage_min = 6
base_physical_damage_max = 8
adds = Array[Resource("res://resources/types/additionals/add.gd")]([null])
item_name = "Iron Sword"
price = 300
