[gd_scene load_steps=3 format=3 uid="uid://bwkfu4er1qgnc"]

[ext_resource type="Script" path="res://systems/zombie_spawner.gd" id="1_mu1i1"]

[sub_resource type="Curve2D" id="Curve2D_3y4pc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -59.5726, 295.292, 0, 0, 0, 0, -155.17, -192.969, 0, 0, 0, 0, 2.4364, -215.443, 0, 0, 0, 0, 299.101, -218.44, 0, 0, 0, 0, 350.044, -278.372, 0, 0, 0, 0, 338.057, -512.108, 0, 0, 0, 0, -90.6178, -512.08, 0, 0, 0, 0, -493.739, -474.704, 0, 0, 0, 0, -585.739, -302.704)
}
point_count = 9

[node name="ZombieSpawner" type="Node2D"]
script = ExtResource("1_mu1i1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3y4pc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-59.5726, 295.292)
rotation = -1.76414

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
