[gd_scene load_steps=11 format=3 uid="uid://56pwdgd54ert"]

[ext_resource type="LabelSettings" uid="uid://de06i7hymr2wm" path="res://settings/item_title_label_settings.tres" id="1_r4e7n"]
[ext_resource type="LabelSettings" uid="uid://c8g5q5xutqqsi" path="res://settings/item_defense_damage_label_settings.tres" id="2_5gc42"]
[ext_resource type="LabelSettings" uid="uid://bqcg48ony60ij" path="res://settings/item_requeriments_label_settings.tres" id="3_s4k4i"]
[ext_resource type="LabelSettings" uid="uid://5adu2wpvxfey" path="res://settings/hp_mp_add_label_settings.tres" id="4_coiar"]
[ext_resource type="LabelSettings" uid="uid://dmuckt5alkesx" path="res://settings/attributes_add_label_settings.tres" id="5_ykcei"]
[ext_resource type="LabelSettings" uid="uid://bwhgp7c5lpkh0" path="res://settings/defense_damage_add_label_settings.tres" id="6_38kkq"]
[ext_resource type="LabelSettings" uid="uid://drp2gqymw38h" path="res://settings/stats_add_label_settings.tres" id="7_rst8e"]
[ext_resource type="LabelSettings" uid="uid://bkrmf7qt0yius" path="res://settings/boost_add_label_settings.tres" id="8_spm8t"]
[ext_resource type="LabelSettings" uid="uid://dgmqafhep5tbj" path="res://settings/empty_add_label_settings.tres" id="9_p5uv0"]

[sub_resource type="LabelSettings" id="LabelSettings_xm42v"]
font_color = Color(0.532121, 0.687183, 1, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 0.313726)

[node name="ToolTip" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -114.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Iron Sword [+3]"
label_settings = ExtResource("1_r4e7n")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 4

[node name="DefenseDamageLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_spacing = 8
text = "Damage: 340 - 430 (346-473}"
label_settings = ExtResource("2_5gc42")

[node name="LevelRequerimentLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Required: 2"
label_settings = ExtResource("3_s4k4i")

[node name="StrRequerimentLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Strenght Required: 2"
label_settings = ExtResource("3_s4k4i")

[node name="DexRequerimentLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Dexterity Required: 3"
label_settings = ExtResource("3_s4k4i")

[node name="IntRequerimentLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Intelligence Required: 5"
label_settings = ExtResource("3_s4k4i")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="AdditionalsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] 300 MP [+]"
label_settings = ExtResource("4_coiar")

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] 3 inteligence [+]"
label_settings = ExtResource("5_ykcei")

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] 345 Fire Damage [+]"
label_settings = ExtResource("6_38kkq")

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] 3 Dexterity [+]"
label_settings = ExtResource("5_ykcei")

[node name="Label5" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] 25 HP [+]"
label_settings = ExtResource("4_coiar")

[node name="Label6" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] 3 Strenght [+]"
label_settings = ExtResource("5_ykcei")

[node name="Label7" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] %5 Critical Chance [+]"
label_settings = ExtResource("7_rst8e")

[node name="Label8" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] x12 XP [+]"
label_settings = ExtResource("8_spm8t")

[node name="Label9" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+] 3 Inteligence [+]"
label_settings = ExtResource("5_ykcei")

[node name="Label10" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "[+} x8 GOLD [+]"
label_settings = ExtResource("8_spm8t")

[node name="Label11" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "Empty"
label_settings = ExtResource("9_p5uv0")

[node name="Label12" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "Empty"
label_settings = ExtResource("9_p5uv0")

[node name="Label13" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "Empty"
label_settings = ExtResource("9_p5uv0")

[node name="Label14" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "Empty"
label_settings = ExtResource("9_p5uv0")

[node name="Label15" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/AdditionalsContainer"]
visible = false
layout_mode = 2
text = "Empty"
label_settings = ExtResource("9_p5uv0")

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="RarityLabel" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Common"
label_settings = SubResource("LabelSettings_xm42v")
